.sobre-mim{
    display: grid;
    grid-template-areas: "title title"
    "description skills";
    max-width: 1219px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}
.section-title{
    grid-area: title;
    text-align: center;
    font-size: clamp(2rem,18vw,14rem);
    font-weight: 700;
    background: linear-gradient(#666,#000);
    color: transparent;
    background-clip:text ;
    -webkit-background-clip: text;

}
.description{
    
    grid-area: description;
}

.description__title{
    font-size: 3rem;
    color: var(--prime-color);
}

.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.skills__title{
    font-size: 3rem;
    color: var(--prime-color);
}
.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.icon i{
    font-size: 4rem;
}
.icon span{
    font-size: 1.5rem;
    font-weight: 700;
}
@media (max-width: 965px){
    .sobre-mim{
        max-width: 960px;
        grid-template-areas: "title"
        "description"
        "skills";
        height: 55vh;
        
    }
    .section-title{
        width: 51vw;
        font-size: clamp(1rem,10vw,8rem);
        
    
    }
    .description{
        
        grid-area: description;
    }
    
    .description__title{
        place-self: start;
        color: var(--prime-color);
    }
    
    .description__text{
        font-size: 1.3rem;
        line-height: 150%;
    }

    
}